{
    "name": "Seb Doe",
    "short_name": "Seb Doe",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#191919",
    "background_color": "#191919",
    "display": "standalone",
    "start_url": "/",
}
